{
  "name": "static-css-extract",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "type": "module",
  "exports": {
    "./rollup": {
      "require": "./dist/rollup.cjs",
      "import": "./dist/rollup.mjs"
    },
    "./preprocessor": {
      "require": "./dist/preprocessor.cjs",
      "import": "./dist/preprocessor.mjs"
    }
  },
  "scripts": {
    "build:watch": "rollup -c rollup.config.js --watch",
    "build": "rollup -c rollup.config.js",
    "type": "tsc",
    "type:watch": "tsc --watch",
    "test": "uvu",
    "test:watch": "watchlist src dist -- uvu"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-typescript": "7.10.1",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-node-resolve": "8.0.0",
    "@types/es-module-lexer": "0.3.0",
    "@types/jest": "25.2.3",
    "acorn": "7.2.0",
    "babel-jest": "26.0.1",
    "babel-plugin-const-enum": "^1.0.1",
    "esm": "^3.2.25",
    "jest": "^26.0.1",
    "magic-string": "0.25.7",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "rollup": "2.10.9",
    "ts-node": "^8.10.2",
    "typescript": "3.9.3",
    "uvu": "^0.3.1",
    "watchlist": "^0.2.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "es-module-lexer": "0.3.19"
  }
}
